{
    "name": "@open-math/shared",
    "version": "1.0.0",
    "type": "module",
    "exports": {
        ".": {},
        "./*": {
            "import": "./package/*.ts",
            "types": "./package/*.ts"
        }
    },
    "dependencies": {
        "@erudit-js/prose": "4.0.0-dev.2"
    }
}
