{
    "name": "@open-math/shared",
    "version": "1.0.0",
    "type": "module",
    "exports": {
        ".": {},
        "./*": {
            "import": "./package/*.ts",
            "types": "./package/*.ts"
        }
    },
    "peerDependencies": {
        "@erudit-js/prose": "*"
    },
    "devDependencies": {
        "@erudit-js/prose": "4.0.0-dev.3"
    }
}
